set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g prefix C-j
# set-option -g mouse on

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
unbind-key -T copy-mode-vi Enter
bind -n M-a run-shell "tmux list-sessions -F \"[##{session_windows}] ##S\" | fzf-tmux | sed 's/^\[[0-9]*\] //' | xargs tmux switch -t"

# terminal Truecolor
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

if-shell "test -f ~/.tmuxline_tender" "source ~/.tmuxline_papercolor"
if-shell "test -f ~/.tmux_batt_icon" "source ~/.tmux_batt_icon"

run-shell '~/.tmux/plugins/tpm/tpm'
